<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height ="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Task"
        android:id="@+id/textTask"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#0000ff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Desc"
        android:id="@+id/textDesc"
        android:layout_below="@+id/textTask"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#0000ff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date"
        android:id="@+id/textDate"
        android:layout_below="@+id/textDesc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#0000ff"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageStatus"
        android:src="@drawable/thumsup"
        android:layout_below="@+id/textTask"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textDate" />


</RelativeLayout>